# ModuleNotificationDispatcher

./: .gitattributes  .gitignore  ModuleNotificationDispatcher.slnx  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ModuleNotificationDispatcher/: ModuleNotificationDispatcher.csproj  Program.cs  appsettings.json
ModuleNotificationDispatcher.Tests/: KafkaAndModelTests.cs  ModuleNotificationDispatcher.Tests.csproj  NotificationDispatcherTests.cs  UnitTest1.cs
ModuleNotificationDispatcher/Application/: NotificationDispatcher.cs
ModuleNotificationDispatcher/Application/Dispatcher/: NotificationDispatcher.cs
ModuleNotificationDispatcher/Application/Validation/: NotificationValidator.cs
ModuleNotificationDispatcher/Domain/Interfaces/: INotificationProvider.cs
ModuleNotificationDispatcher/Domain/Models/: DispatcherSettings.cs  Notification.cs  NotificationPriority.cs  NotificationType.cs
ModuleNotificationDispatcher/Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducerHelper.cs  NotificationConsumer.cs  NotificationProducer.cs
ModuleNotificationDispatcher/Services/: EmailNotificationProvider.cs  SmsNotificationProvider.cs
bridge/base/: 0-modulenotificationdispatcher-namespace.yaml  default-network-policy.yaml  kafka-deployment.yaml  kafka-expose.yaml  kafka-service.yaml  kustomization.yaml  zookeeper-deployment.yaml  zookeeper-expose.yaml  zookeeper-service.yaml
src/ModuleNotificationDispatcher/: ModuleNotificationDispatcher.csproj  Program.cs
src/ModuleNotificationDispatcher.Application/: DependencyInjection.cs  ModuleNotificationDispatcher.Application.csproj
src/ModuleNotificationDispatcher.Infrastructure/: DependencyInjection.cs  ModuleNotificationDispatcher.Infrastructure.csproj
src/ModuleNotificationDispatcher.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducerHelper.cs
src/ModuleNotificationDispatcher.Infrastructure/Providers/: SmsNotificationProvider.cs
(+15 files in other folders)
